# Copyright (C) 2021 Bas Volkers
# Copyright (C) 2020 Olav de Haas
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# Version 3 as published by the Free Software Foundation WITH
# additional terms published by Project MARCH per section 7 of
# the GNU General Public License Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License INCLUDING the additional terms for
# more details.
#
# You should have received a copy of the GNU General Public License
# AND the additional terms along with this program. If not,
# see <https://projectmarch.nl/s/LICENSE> and
# <https://projectmarch.nl/s/LICENSE-ADDITIONAL-TERMS>.

description: Right open step for stairs down, same version as MIII used for the continuous
  version. The first version we made was probably incorrect, so this has to be the
  correct version of the MIII stairs down gait.
duration: 4000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 713400000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 960000000
    velocity: 0.0
  - position: 0.3491
    time_from_start: 3200000000
    velocity: 0.0
  - position: 0.3491
    time_from_start: 4000000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 491200000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1603200000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2803199999
    velocity: 0.0
  - position: 0.7086
    time_from_start: 4000000000
    velocity: 1.2566
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 496600000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 960000000
    velocity: 0.0
  - position: 1.1345
    time_from_start: 2769600000
    velocity: 0.1449
  - position: 0.4583
    time_from_start: 4000000000
    velocity: -1.5289
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 800000000
    velocity: 0.0
  - position: 1.2217
    time_from_start: 2571200000
    velocity: 0.0
  - position: 0.2878
    time_from_start: 4000000000
    velocity: -0.5236
name: right_open
version: MIV_final
