# Copyright (C) 2020 Olav de Haas, Rutger van Beek
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# Version 3 as published by the Free Software Foundation WITH
# additional terms published by Project MARCH per section 7 of
# the GNU General Public License Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License INCLUDING the additional terms for
# more details.
#
# You should have received a copy of the GNU General Public License
# AND the additional terms along with this program. If not,
# see <https://projectmarch.nl/s/LICENSE> and
# <https://projectmarch.nl/s/LICENSE-ADDITIONAL-TERMS>.

name: walk
subgaits:
  start:
    to: right_open
  right_open:
    to: left_swing
  left_swing:
    to: right_swing
    stop: right_close
    increase_size: left_swing_large
    decrease_size: left_swing_small
  left_swing_large:
    to: right_swing_large
    stop: right_close_large
    decrease_size: left_swing
  left_swing_small:
    to: right_swing_small
    stop: right_close_small
    increase_size: left_swing
  right_swing:
    to: left_swing
    stop: left_close
    increase_size: right_swing_large
    decrease_size: right_swing_small
  right_swing_large:
    to: left_swing_large
    stop: left_close_large
    decrease_size: right_swing
  right_swing_small:
    to: left_swing_small
    stop: left_close_small
    increase_size: right_swing
  left_close:
    to: end
  left_close_large:
    to: end
  left_close_small:
    to: end
  right_close:
    to: end
  right_close_large:
    to: end
  right_close_small:
    to: end
