# Copyright (C) 2021 Bas Volkers
# Copyright (C) 2020 Olav de Haas
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# Version 3 as published by the Free Software Foundation WITH
# additional terms published by Project MARCH per section 7 of
# the GNU General Public License Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License INCLUDING the additional terms for
# more details.
#
# You should have received a copy of the GNU General Public License
# AND the additional terms along with this program. If not,
# see <https://projectmarch.nl/s/LICENSE> and
# <https://projectmarch.nl/s/LICENSE-ADDITIONAL-TERMS>.

description: The setpoints of this walking gait are the same as the setpoints of the
  MIII walking gait, except for the fact that the timing of the setpoints in different.
duration: 1199999999
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 30000000
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1199999999
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 30000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 450000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 600000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1199999999
    velocity: -0.0
  left_hip_fe:
  - position: 0.3142
    time_from_start: 0
    velocity: -0.3491
  - position: -0.1667
    time_from_start: 1199999999
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.2094
    time_from_start: 240000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 816000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1199999999
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 30000000
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1199999999
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 30000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 450000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 600000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1199999999
    velocity: -0.0
  right_hip_fe:
  - position: -0.1667
    time_from_start: 0
    velocity: 0.0
  - position: 0.5585
    time_from_start: 720000000
    velocity: 0.1396
  - position: 0.3142
    time_from_start: 1199999999
    velocity: -0.3491
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.8727
    time_from_start: 504000000
    velocity: 0.0
  - position: 0.0969
    time_from_start: 1080000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1199999999
    velocity: 0.0
name: right_swing
version: MIV_1,2sec_ankle_2.5
