// generated from rosidl_adapter/resource/srv.idl.em
// with input from march_shared_msgs/srv/PublishTestDataset.srv
// generated code does not contain a copyright notice


module march_shared_msgs {
  module srv {
    module PublishTestDataset_Request_Constants {
      const uint8 NEXT = 0;
      const uint8 STOP = 1;
      const uint8 CUSTOM = 2;
      const uint8 SAVE = 3;
    };
    @verbatim (language="comment", text=
      " This enum is used for specifying to which mode of publishing the test publisher should switch." "\n"
      " All supported modes should be specified here")
    struct PublishTestDataset_Request {
      uint8 selected_mode;

      @verbatim (language="comment", text=
        " A string specifying the name of the pointcloud when CUSTOM is the selected mode.")
      string pointcloud_file_name;

      @verbatim (language="comment", text=
        " From which camera the pointcloud to save comes from, default is front")
      boolean save_camera_back;
    };
    struct PublishTestDataset_Response {
      boolean success;

      string message;
    };
  };
};
