# Copyright (C) 2021 Bas Volkers
# Copyright (C) 2020 Olav de Haas
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# Version 3 as published by the Free Software Foundation WITH
# additional terms published by Project MARCH per section 7 of
# the GNU General Public License Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License INCLUDING the additional terms for
# more details.
#
# You should have received a copy of the GNU General Public License
# AND the additional terms along with this program. If not,
# see <https://projectmarch.nl/s/LICENSE> and
# <https://projectmarch.nl/s/LICENSE-ADDITIONAL-TERMS>.

description: More hip extension and less knee flexion.
duration: 2750000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: -0.1134
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2080000000
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2750000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.1745
  - position: 0.8727
    time_from_start: 1700000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2750000000
    velocity: 0.0
  left_knee:
  - position: 0.2443
    time_from_start: 0
    velocity: 0.6981
  - position: 1.3963
    time_from_start: 1399999999
    velocity: 0.0
  - position: 1.2008
    time_from_start: 1887999999
    velocity: -1.3331
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  right_ankle:
  - position: 0.1134
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 590000000
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2250000000
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2750000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
  right_hip_fe:
  - position: 1.0472
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2750000000
    velocity: 0.0
  right_knee:
  - position: 1.0472
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2750000000
    velocity: 0.0
name: left_close
version: MV_stairsup_leftclose_v3
