# Copyright (C) 2021 Bas Volkers
# Copyright (C) 2020 Gaia van den Heuvel
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# Version 3 as published by the Free Software Foundation WITH
# additional terms published by Project MARCH per section 7 of
# the GNU General Public License Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License INCLUDING the additional terms for
# more details.
#
# You should have received a copy of the GNU General Public License
# AND the additional terms along with this program. If not,
# see <https://projectmarch.nl/s/LICENSE> and
# <https://projectmarch.nl/s/LICENSE-ADDITIONAL-TERMS>.

description: The knee goes to extension faster.
duration: 3000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 2399999999
    velocity: 0.0
  - position: -0.0873
    time_from_start: 3000000000
    velocity: 0.1454
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 2490000000
    velocity: 0.0
  - position: 0.2443
    time_from_start: 3000000000
    velocity: 0.5818
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 1.309
    time_from_start: 1527400000
    velocity: -0.1018
  - position: 0.3491
    time_from_start: 3000000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 1.7453
    time_from_start: 1320000000
    velocity: 0.0
  - position: 1.3963
    time_from_start: 1700000000
    velocity: -0.9599
  - position: 0.4189
    time_from_start: 3000000000
    velocity: 0.0
name: right_open
version: MV_stairsup_rightopen_v17a
