// generated from rosidl_adapter/resource/msg.idl.em
// with input from march_shared_msgs/msg/CurrentIPDState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module march_shared_msgs {
  module msg {
    @verbatim (language="comment", text=
      " Send the name of the current menu of the IPD. This allows other" "\n"
      " displays such as a HUD to display the image on the IPD.")
    struct CurrentIPDState {
      std_msgs::msg::Header header;

      string menu_name;
    };
  };
};
