// generated from rosidl_adapter/resource/msg.idl.em
// with input from march_shared_msgs/msg/MpcJoint.msg
// generated code does not contain a copyright notice

#include "march_shared_msgs/msg/MpcStateVectors.idl"
#include "march_shared_msgs/msg/MpcTuning.idl"

module march_shared_msgs {
  module msg {
    struct MpcJoint {
      march_shared_msgs::msg::MpcStateVectors estimation;

      march_shared_msgs::msg::MpcStateVectors reference;

      march_shared_msgs::msg::MpcTuning tuning;
    };
  };
};
