// generated from rosidl_adapter/resource/msg.idl.em
// with input from march_shared_msgs/msg/MpcMsg.msg
// generated code does not contain a copyright notice

#include "march_shared_msgs/msg/MpcDiagnostics.idl"
#include "march_shared_msgs/msg/MpcJoint.idl"
#include "std_msgs/msg/Header.idl"

module march_shared_msgs {
  module msg {
    struct MpcMsg {
      std_msgs::msg::Header header;

      march_shared_msgs::msg::MpcDiagnostics diagnostics;

      sequence<march_shared_msgs::msg::MpcJoint> joint;
    };
  };
};
