// generated from rosidl_adapter/resource/msg.idl.em
// with input from march_shared_msgs/msg/PowerDistributionBoardData.msg
// generated code does not contain a copyright notice

#include "march_shared_msgs/msg/BatteryState.idl"
#include "march_shared_msgs/msg/HighVoltageState.idl"
#include "march_shared_msgs/msg/LowVoltageState.idl"
#include "std_msgs/msg/Header.idl"

module march_shared_msgs {
  module msg {
    struct PowerDistributionBoardData {
      std_msgs::msg::Header header;

      uint32 emergency_button_state;

      float pdb_current;

      march_shared_msgs::msg::HighVoltageState hv_state;

      uint32 stop_button_state;

      march_shared_msgs::msg::LowVoltageState lv_state;

      march_shared_msgs::msg::BatteryState battery_state;
    };
  };
};
