#!/usr/bin/env python
PACKAGE = "march_fake_sensor_data"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Default values of 1 overwritten by march_fake_sensor_data.launch.
gen.add("min_temperature",    int_t,    0, "Minimal temperature", 1,  0, 150)
gen.add("max_temperature",    int_t,    0, "Maximal temperature", 1,  0, 150)

exit(gen.generate(PACKAGE, "march_fake_sensor_data", "Temperatures"))