# Copyright (C) 2021 Bas Volkers
# Copyright (C) 2020 Olav de Haas
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# Version 3 as published by the Free Software Foundation WITH
# additional terms published by Project MARCH per section 7 of
# the GNU General Public License Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License INCLUDING the additional terms for
# more details.
#
# You should have received a copy of the GNU General Public License
# AND the additional terms along with this program. If not,
# see <https://projectmarch.nl/s/LICENSE> and
# <https://projectmarch.nl/s/LICENSE-ADDITIONAL-TERMS>.

description: Home sit gait for the sitting block. This version has 5 degrees more
  hip extension in comparison to the MIII home gait
duration: 3000000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0873
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_fe:
  - position: 1.2217
    time_from_start: 3000000000
    velocity: 0.0
  left_knee:
  - position: 1.5708
    time_from_start: 3000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0873
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_fe:
  - position: 1.2217
    time_from_start: 3000000000
    velocity: 0.0
  right_knee:
  - position: 1.5708
    time_from_start: 3000000000
    velocity: 0.0
name: home_sit
version: MIV_ankle_5
