# Copyright (C) 2021 Bas Volkers
# Copyright (C) 2020 Olav de Haas
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# Version 3 as published by the Free Software Foundation WITH
# additional terms published by Project MARCH per section 7 of
# the GNU General Public License Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License INCLUDING the additional terms for
# more details.
#
# You should have received a copy of the GNU General Public License
# AND the additional terms along with this program. If not,
# see <https://projectmarch.nl/s/LICENSE> and
# <https://projectmarch.nl/s/LICENSE-ADDITIONAL-TERMS>.

description: Set the ankle angle from zero to five degrees
duration: 3000000000
gait_type: ''
joints:
  left_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 75000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1125000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 75000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1125000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1500000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 3000000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 75000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1125000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 75000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1125000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 75000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1125000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1500000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 3000000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 75000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1125000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
name: set_ankle_from_min5_to_2_5
version: from_-5_to_2.5_degrees
