# Copyright (C) 2021 Bas Volkers
# Copyright (C) 2020 Olav de Haas
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# Version 3 as published by the Free Software Foundation WITH
# additional terms published by Project MARCH per section 7 of
# the GNU General Public License Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License INCLUDING the additional terms for
# more details.
#
# You should have received a copy of the GNU General Public License
# AND the additional terms along with this program. If not,
# see <https://projectmarch.nl/s/LICENSE> and
# <https://projectmarch.nl/s/LICENSE-ADDITIONAL-TERMS>.

description: 'Stand up gait: from the sofa to the standing position.'
duration: 1700000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1700000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  left_hip_fe:
  - position: 1.6581
    time_from_start: 0
    velocity: 0.0
  - position: 1.5708
    time_from_start: 100000000
    velocity: -1.0123
  - position: 0.0
    time_from_start: 1600000000
    velocity: -1.0123
  - position: -0.0873
    time_from_start: 1700000000
    velocity: 0.0
  left_knee:
  - position: 1.7453
    time_from_start: 0
    velocity: 0.0
  - position: 1.7279
    time_from_start: 100000000
    velocity: -1.0123
  - position: 0.0873
    time_from_start: 1600000000
    velocity: -1.0123
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1700000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  right_hip_fe:
  - position: 1.6581
    time_from_start: 0
    velocity: 0.0
  - position: 1.5708
    time_from_start: 100000000
    velocity: -1.0123
  - position: 0.0
    time_from_start: 1600000000
    velocity: -1.0123
  - position: -0.0873
    time_from_start: 1700000000
    velocity: 0.0
  right_knee:
  - position: 1.7453
    time_from_start: 0
    velocity: 0.0
  - position: 1.7279
    time_from_start: 100000000
    velocity: -1.0123
  - position: 0.0873
    time_from_start: 1600000000
    velocity: -1.0123
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
name: stand_up
version: MIV_less_knee_flexion_ankle_2.5
