description: MVII gait exo and human walk combined with earlier max flex knee and
  later max flex hip in swing (Heleen)
duration: 1000000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: -0.1745
    time_from_start: 340000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1000000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 200000000
    velocity: 0.0
  - position: 0.8727
    time_from_start: 700000000
    velocity: 0.0
  - position: 0.6458
    time_from_start: 1000000000
    velocity: 0.0
  left_knee:
  - position: 0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 200000000
    velocity: 0.0
  - position: 1.309
    time_from_start: 650000000
    velocity: 0.0
  - position: 0.5934
    time_from_start: 1000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 100000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0349
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1000000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.6458
    time_from_start: 0
    velocity: 0.0
  - position: 0.0349
    time_from_start: 1000000000
    velocity: 0.0
  right_knee:
  - position: 0.5934
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 400000000
    velocity: 0.0
  - position: 0.0873
    time_from_start: 1000000000
    velocity: 0.0
name: left_swing
