# Copyright (C) 2021 Bas Volkers
# Copyright (C) 2020 Roel Vos
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# Version 3 as published by the Free Software Foundation WITH
# additional terms published by Project MARCH per section 7 of
# the GNU General Public License Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License INCLUDING the additional terms for
# more details.
#
# You should have received a copy of the GNU General Public License
# AND the additional terms along with this program. If not,
# see <https://projectmarch.nl/s/LICENSE> and
# <https://projectmarch.nl/s/LICENSE-ADDITIONAL-TERMS>.

description: Remove dorsiflexion of ankles in the second half of the right open for
  balanced walk.
duration: 700000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.1222
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 700000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 700000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.1274
    time_from_start: 0
    velocity: -0.0851
  - position: -0.1667
    time_from_start: 700000000
    velocity: 0.0
  left_knee:
  - position: 0.1157
    time_from_start: 0
    velocity: 0.1705
  - position: 0.1396
    time_from_start: 252000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 700000000
    velocity: 0.0
  right_ankle:
  - position: 0.1222
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 700000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 700000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.7854
    time_from_start: 0
    velocity: 0.7367
  - position: 0.6109
    time_from_start: 140000000
    velocity: 0.1346
  - position: 0.6109
    time_from_start: 326800000
    velocity: 0.0
  - position: 0.288
    time_from_start: 700000000
    velocity: -0.3491
  right_knee:
  - position: 0.7854
    time_from_start: 0
    velocity: 0.7367
  - position: 0.8493
    time_from_start: 85900000
    velocity: 0.0
  - position: 0.0969
    time_from_start: 560000000
    velocity: 0.0
  - position: 0.1396
    time_from_start: 700000000
    velocity: 0.0
name: right_open_2
version: MV_balancewalk_rightopen2_v6_3
