#!/usr/bin/env python
PACKAGE = "march_stone_finder"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
# A dynamic reconfigurable parameter can be added by:
#   gen.add(str: param_name, type, level, str: description, value, lower_bound, upper_bound)
#   More info, see: http://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile


preprocessor = gen.add_group("Preprocessor", type="collapse", state=True)
preprocessor.add("ellipse_similarity_threshold", double_t, 0, "Required similarity cost for a shape to be considered an ellipse.", 0.6, 0.01, 1.0)
preprocessor.add("minimum_ellipse_size", double_t, 0, "Minimum number of pixels an ellipse should have.", 40, 0, 5000)
preprocessor.add("margin_inside", double_t, 0, "Maximum distance a point is allowed to be inside relative to the camera.", 0.2, 0.00, 1.0)
preprocessor.add("margin_outside", double_t, 0, "Maximum distance a point is allowed to be outside relative to the camera.", 0.35, 0.00, 1.0)


exit(gen.generate(PACKAGE, "march_stone_finder", "parameters"))
