description: Both hips move from 0 to 9 deg abduction in 3.5 sec stay there for 1
  sec and go back to 0 in 3.5 sec
duration: 8000000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 8000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1571
    time_from_start: 3500000000
    velocity: 0.0
  - position: 0.1571
    time_from_start: 4500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 8000000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 100000
    velocity: 0.0
  - position: 0.0
    time_from_start: 8000000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 4500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 8000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 8000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1571
    time_from_start: 3500000000
    velocity: 0.0
  - position: 0.1571
    time_from_start: 4500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 8000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 4500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 8000000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 4500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 8000000000
    velocity: 0.0
name: both_hips_aa
