# Copyright (C) 2021 Bas Volkers
# Copyright (C) 2020 Olav de Haas
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# Version 3 as published by the Free Software Foundation WITH
# additional terms published by Project MARCH per section 7 of
# the GNU General Public License Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License INCLUDING the additional terms for
# more details.
#
# You should have received a copy of the GNU General Public License
# AND the additional terms along with this program. If not,
# see <https://projectmarch.nl/s/LICENSE> and
# <https://projectmarch.nl/s/LICENSE-ADDITIONAL-TERMS>.

description: Just v5 of the left close of the stairs down gait.
duration: 4000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.6283
    time_from_start: 0
    velocity: 0.2618
  - position: 0.7854
    time_from_start: 500000000
    velocity: 0.0
  - position: 0.3491
    time_from_start: 2000000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 4000000000
    velocity: 0.0
  left_knee:
  - position: 1.4486
    time_from_start: 0
    velocity: 0.4363
  - position: 0.5411
    time_from_start: 2000000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.5061
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 1429999999
    velocity: 0.0
  - position: -0.0873
    time_from_start: 4000000000
    velocity: 0.0
  right_knee:
  - position: 0.5236
    time_from_start: 0
    velocity: 0.0
  - position: 0.3491
    time_from_start: 1500000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
name: left_close
version: MV_stairsdown_single_leftclose_v3
