# Copyright (C) 2021 Bas Volkers
# Copyright (C) 2020 Olav de Haas
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# Version 3 as published by the Free Software Foundation WITH
# additional terms published by Project MARCH per section 7 of
# the GNU General Public License Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License INCLUDING the additional terms for
# more details.
#
# You should have received a copy of the GNU General Public License
# AND the additional terms along with this program. If not,
# see <https://projectmarch.nl/s/LICENSE> and
# <https://projectmarch.nl/s/LICENSE-ADDITIONAL-TERMS>.

description: Straight start corresponding to version 6.
duration: 2500000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.1047
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2500000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 2500000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.6109
    time_from_start: 0
    velocity: 0.0
  - position: 0.6109
    time_from_start: 463000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2500000000
    velocity: 0.0
  left_knee:
  - position: 0.6632
    time_from_start: 0
    velocity: 0.0
  - position: 0.6632
    time_from_start: 463000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.1309
    time_from_start: 1700000000
    velocity: 0.0
  - position: 0.1309
    time_from_start: 2500000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: -0.0524
    time_from_start: 1666700000
    velocity: 0.0
  - position: -0.0524
    time_from_start: 2500000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.2269
    time_from_start: 0
    velocity: 0.0
  - position: 0.1537
    time_from_start: 573200000
    velocity: 1.3963
  - position: 0.9002
    time_from_start: 1237500000
    velocity: -0.1745
  - position: 0.5236
    time_from_start: 2500000000
    velocity: 0.0
  right_knee:
  - position: 0.3491
    time_from_start: 0
    velocity: 0.0
  - position: 1.309
    time_from_start: 648100000
    velocity: 0.8727
  - position: 1.4399
    time_from_start: 1157399999
    velocity: 0.0
  - position: 0.8203
    time_from_start: 2500000000
    velocity: 0.0
name: right_close
version: MV_TP_right_straightstart_rightclose_v6
