# Copyright (C) 2021 Bas Volkers
# Copyright (C) 2020 Olav de Haas
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# Version 3 as published by the Free Software Foundation WITH
# additional terms published by Project MARCH per section 7 of
# the GNU General Public License Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License INCLUDING the additional terms for
# more details.
#
# You should have received a copy of the GNU General Public License
# AND the additional terms along with this program. If not,
# see <https://projectmarch.nl/s/LICENSE> and
# <https://projectmarch.nl/s/LICENSE-ADDITIONAL-TERMS>.

description: Swing step for stairs up, same version as MIII used. The first version
  of the MIII gait was probably not correct, so this version has to be the correct
  MIII version.
duration: 4000000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000100000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000100000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.2741
    time_from_start: 2000000000
    velocity: 0.0
  - position: 1.2741
    time_from_start: 2480000000
    velocity: 0.0
  - position: 0.3491
    time_from_start: 4000000000
    velocity: -0.9425
  left_knee:
  - position: 0.1847
    time_from_start: 0
    velocity: 1.228
  - position: 1.7453
    time_from_start: 1600000000
    velocity: 0.0
  - position: 1.5708
    time_from_start: 2319999999
    velocity: -0.3142
  - position: 0.4363
    time_from_start: 4000000000
    velocity: -0.9425
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000100000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000100000
    velocity: 0.0
  - position: 0.0
    time_from_start: 4000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.3491
    time_from_start: 0
    velocity: -0.9425
  - position: 0.0
    time_from_start: 1163599999
    velocity: 0.0
  - position: 0.0
    time_from_start: 3200000000
    velocity: 0.0
  - position: -0.1396
    time_from_start: 3759999999
    velocity: 0.0
  - position: -0.1396
    time_from_start: 4000000000
    velocity: 0.0
  right_knee:
  - position: 0.4363
    time_from_start: 0
    velocity: -0.9425
  - position: 0.0
    time_from_start: 1280000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3200000000
    velocity: 0.0
  - position: 0.1847
    time_from_start: 4000000000
    velocity: 1.228
name: left_swing
version: MIV_slow
