# Copyright (C) 2021 Katja Schmahl
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# Version 3 as published by the Free Software Foundation WITH
# additional terms published by Project MARCH per section 7 of
# the GNU General Public License Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License INCLUDING the additional terms for
# more details.
#
# You should have received a copy of the GNU General Public License
# AND the additional terms along with this program. If not,
# see <https://projectmarch.nl/s/LICENSE> and
# <https://projectmarch.nl/s/LICENSE-ADDITIONAL-TERMS>.

# This enum is used for specifying the obstacle that should be dynamically
# made with the RealSense camera. All supported obstacles should be
# specified here
uint8 STAIRS_UP=0
uint8 STAIRS_DOWN=1
uint8 RAMP_UP=2
uint8 RAMP_DOWN=3
uint8 selected_gait

# The link to transform to, is generally set to either "foot_left" or "foot_right"
string frame_id_to_transform_to

uint8 CAMERA_FRONT=0
uint8 CAMERA_BACK=1
uint8 camera_to_use
---
# Whether a valid place to set the foot was found using the camera.
bool success

# If success is false, this string should provide more information as to what went wrong
string error_message

GaitParameters gait_parameters