# Copyright (C) 2020 Gaia van den Heuvel, Olav de Haas
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# Version 3 as published by the Free Software Foundation WITH
# additional terms published by Project MARCH per section 7 of
# the GNU General Public License Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License INCLUDING the additional terms for
# more details.
#
# You should have received a copy of the GNU General Public License
# AND the additional terms along with this program. If not,
# see <https://projectmarch.nl/s/LICENSE> and
# <https://projectmarch.nl/s/LICENSE-ADDITIONAL-TERMS>.

name: balance_walk
subgaits:
  start:
    to: right_open_1
  right_open_1:
    to: right_open_2
  right_open_2:
    to: left_swing_1
  left_swing_1:
    to: left_swing_2
  left_swing_2:
    to: right_swing_1
  right_swing_1:
    to: right_swing_2
  right_swing_2:
    to: left_close
  left_close:
    to: end
