# Copyright (C) 2021 Bas Volkers
# Copyright (C) 2020 Olav de Haas
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# Version 3 as published by the Free Software Foundation WITH
# additional terms published by Project MARCH per section 7 of
# the GNU General Public License Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License INCLUDING the additional terms for
# more details.
#
# You should have received a copy of the GNU General Public License
# AND the additional terms along with this program. If not,
# see <https://projectmarch.nl/s/LICENSE> and
# <https://projectmarch.nl/s/LICENSE-ADDITIONAL-TERMS>.

description: The right swing step for the ramp down, with ankle -5.
duration: 3000000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1500000000
    velocity: -0.0
  - position: -0.0873
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 535100000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.4583
    time_from_start: 0
    velocity: 0.0
  - position: 0.1745
    time_from_start: 3000000000
    velocity: 0.0
  left_knee:
  - position: 0.2065
    time_from_start: 0
    velocity: 0.0
  - position: 0.5089
    time_from_start: 1498799999
    velocity: 0.3491
  - position: 0.6981
    time_from_start: 3000000000
    velocity: -0.0
  right_ankle:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 1500000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 372500000
    velocity: 0.0
  - position: 0.0
    time_from_start: 3000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.1745
    time_from_start: 0
    velocity: 0.0
  - position: 0.355
    time_from_start: 907600000
    velocity: 0.0
  - position: 0.4583
    time_from_start: 3000000000
    velocity: -0.0
  right_knee:
  - position: 0.6981
    time_from_start: 0
    velocity: -0.0
  - position: 0.9059
    time_from_start: 742900000
    velocity: -0.0
  - position: 0.1998
    time_from_start: 2059099999
    velocity: 0.0
  - position: 0.2065
    time_from_start: 3000000000
    velocity: -0.0
name: right_swing
version: MV_RD_slopedown_rightswing_v3
