# Copyright (C) 2021 Bas Volkers
# Copyright (C) 2020 Marnix Brands, Olav de Haas
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# Version 3 as published by the Free Software Foundation WITH
# additional terms published by Project MARCH per section 7 of
# the GNU General Public License Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License INCLUDING the additional terms for
# more details.
#
# You should have received a copy of the GNU General Public License
# AND the additional terms along with this program. If not,
# see <https://projectmarch.nl/s/LICENSE> and
# <https://projectmarch.nl/s/LICENSE-ADDITIONAL-TERMS>.

description: Both abduction and adduction in the hips.
duration: 1550000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1550000000
    velocity: 0.0
  left_hip_aa:
  - position: -0.0524
    time_from_start: 0
    velocity: 0.0
  - position: -0.0524
    time_from_start: 1550000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.3491
    time_from_start: 0
    velocity: 0.0
  - position: 0.7505
    time_from_start: 620000000
    velocity: 0.1396
  - position: 0.5236
    time_from_start: 1550000000
    velocity: 0.0
  left_knee:
  - position: 0.8727
    time_from_start: 0
    velocity: 0.0
  - position: 1.2741
    time_from_start: 496000000
    velocity: 0.0
  - position: 0.8203
    time_from_start: 1550000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 1550000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0873
    time_from_start: 1550000000
    velocity: -0.0
  right_hip_fe:
  - position: 0.3142
    time_from_start: 0
    velocity: -0.3491
  - position: -0.0873
    time_from_start: 1550000000
    velocity: 0.0
  right_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1550000000
    velocity: 0.0
name: left_close
version: MV_TP_left_singlestep_leftclose_v4
