description: Knees are in 90 deg flex and hips move first 4.5 sec from 0 to 80 deg
  flex
duration: 6000000000
gait_type: walk_like
joints:
  left_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 6000000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 6000000000
    velocity: 0.0
  left_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 1.3963
    time_from_start: 4500000000
    velocity: 0.0
  - position: 1.3963
    time_from_start: 6000000000
    velocity: 0.0
  left_knee:
  - position: 1.5708
    time_from_start: 0
    velocity: 0.0
  - position: 1.5708
    time_from_start: 6000000000
    velocity: 0.0
  right_ankle:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 6000000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 6000000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 1.3963
    time_from_start: 4500000000
    velocity: 0.0
  - position: 1.3963
    time_from_start: 6000000000
    velocity: 0.0
  right_knee:
  - position: 1.5708
    time_from_start: 0
    velocity: 0.0
  - position: 1.5708
    time_from_start: 6000000000
    velocity: 0.0
name: both_hips
