# Copyright (C) 2021 Bas Volkers
# Copyright (C) 2020 Olav de Haas
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# Version 3 as published by the Free Software Foundation WITH
# additional terms published by Project MARCH per section 7 of
# the GNU General Public License Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License INCLUDING the additional terms for
# more details.
#
# You should have received a copy of the GNU General Public License
# AND the additional terms along with this program. If not,
# see <https://projectmarch.nl/s/LICENSE> and
# <https://projectmarch.nl/s/LICENSE-ADDITIONAL-TERMS>.

description: Straight end corresponding to version 4.
duration: 2500000000
gait_type: stairs_like
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2500000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 937400000
    velocity: 0.0
  - position: 0.0
    time_from_start: 1250000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: -0.0
  left_hip_fe:
  - position: 0.2094
    time_from_start: 0
    velocity: -0.3491
  - position: -0.0873
    time_from_start: 2500000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 808900000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2500000000
    velocity: -0.0
  right_hip_aa:
  - position: 0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1700000000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2500000000
    velocity: -0.0
  right_hip_fe:
  - position: -0.2269
    time_from_start: 0
    velocity: 0.0
  - position: 0.7854
    time_from_start: 1237500000
    velocity: -0.5236
  - position: -0.0873
    time_from_start: 2500000000
    velocity: 0.0
  right_knee:
  - position: 0.6283
    time_from_start: 0
    velocity: 0.0
  - position: 1.309
    time_from_start: 648100000
    velocity: 0.5236
  - position: 1.0013
    time_from_start: 1541900000
    velocity: -1.0821
  - position: 0.0
    time_from_start: 2500000000
    velocity: 0.0
name: right_close
version: MV_TP_left_straightend_rightclose_v4
