# Copyright (C) 2021 Bas Volkers
# Copyright (C) 2020 Gaia van den Heuvel, Olav de Haas
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# Version 3 as published by the Free Software Foundation WITH
# additional terms published by Project MARCH per section 7 of
# the GNU General Public License Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License INCLUDING the additional terms for
# more details.
#
# You should have received a copy of the GNU General Public License
# AND the additional terms along with this program. If not,
# see <https://projectmarch.nl/s/LICENSE> and
# <https://projectmarch.nl/s/LICENSE-ADDITIONAL-TERMS>.

description: The right knee extends later to prevent slipping off the beam.
duration: 2200000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2200000000
    velocity: 0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1062300000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.2016
    time_from_start: 0
    velocity: -0.0833
  - position: 0.7156
    time_from_start: 1320000000
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2200000000
    velocity: 0.0
  left_knee:
  - position: 0.1396
    time_from_start: 0
    velocity: 0.0
  - position: 1.4312
    time_from_start: 1000000000
    velocity: 0.0
  - position: 0.384
    time_from_start: 1760000000
    velocity: -2.4958
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2200000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 1062300000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
  right_hip_fe:
  - position: 0.6391
    time_from_start: 0
    velocity: 0.0
  - position: -0.0873
    time_from_start: 2200000000
    velocity: 0.0
  right_knee:
  - position: 0.7696
    time_from_start: 0
    velocity: -0.5236
  - position: 0.7418
    time_from_start: 200000000
    velocity: -0.5236
  - position: 0.2094
    time_from_start: 880000000
    velocity: -0.1745
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
name: left_close
version: MV_RT_first_middlestep_leftclose_v3
