# Copyright (C) 2021 Bas Volkers
# Copyright (C) 2020 Marnix Brands, Olav de Haas
#
# This program is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# Version 3 as published by the Free Software Foundation WITH
# additional terms published by Project MARCH per section 7 of
# the GNU General Public License Version 3.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License INCLUDING the additional terms for
# more details.
#
# You should have received a copy of the GNU General Public License
# AND the additional terms along with this program. If not,
# see <https://projectmarch.nl/s/LICENSE> and
# <https://projectmarch.nl/s/LICENSE-ADDITIONAL-TERMS>.

description: This version has 5 degrees more hip flexion compared to v1
duration: 2200000000
gait_type: ''
joints:
  left_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2200000000
    velocity: -0.0
  left_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 824900000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
  left_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: -0.2269
    time_from_start: 2200000000
    velocity: 0.0
  left_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.1396
    time_from_start: 1496000000
    velocity: 0.0
  - position: 0.2618
    time_from_start: 2200000000
    velocity: 0.0
  right_ankle:
  - position: 0.0436
    time_from_start: 0
    velocity: 0.0
  - position: 0.0436
    time_from_start: 2200000000
    velocity: 0.0
  right_hip_aa:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 0.0
    time_from_start: 824900000
    velocity: 0.0
  - position: 0.0
    time_from_start: 2200000000
    velocity: 0.0
  right_hip_fe:
  - position: -0.0873
    time_from_start: 0
    velocity: 0.0
  - position: 0.1537
    time_from_start: 504499999
    velocity: 1.3963
  - position: 0.8378
    time_from_start: 1320000000
    velocity: -0.1745
  - position: 0.1571
    time_from_start: 2200000000
    velocity: 0.0
  right_knee:
  - position: 0.0
    time_from_start: 0
    velocity: 0.0
  - position: 1.2217
    time_from_start: 958700000
    velocity: 0.0
  - position: 0.6338
    time_from_start: 1529600000
    velocity: -1.4198
  - position: 0.1396
    time_from_start: 2200000000
    velocity: 0.0
name: right_open
version: MV_RT_third_middlestep_rightopen_v2
